[33mcommit 55899ccbe6b649c16832e3ce1daa075a31429391[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Okdat <datpt.22bi13081@usth.edu.vn>
Date:   Thu Jan 4 14:31:27 2024 +0700

    first version of test code

[33mcommit 180746b1576c6ad7a10336be532d12e971382572[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Okdat <155612361+Okdat@users.noreply.github.com>
Date:   Thu Jan 4 13:31:51 2024 +0700

    Update README.md

[33mcommit 809e4314ddb3f9aaf5a64a89b64a40a886ac2e2b[m
Author: dx <doixanh@gmail.com>
Date:   Wed Jan 3 16:27:05 2024 +0700

    the content that you change, dont forget to make the message useful

[33mcommit bdd4199e34ff593b570de33b9a5593a4ab3777e4[m
Author: dx <doixanh@gmail.com>
Date:   Tue Jan 2 15:05:58 2024 +0700

    Updated name for example

[33mcommit c2ff141a346af0a3d30e3d26b3a7af4a06d835c9[m
Author: dx <doixanh@gmail.com>
Date:   Tue Dec 26 15:52:08 2023 +0700

    First commit
